
body{
  padding: 10px;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #E8F1F2;
}


.cards-list {
z-index: 0;
width: 100%;
display: flex;
justify-content: space-around;
flex-wrap: wrap;
}

.card {
margin: 30px auto;
width: 300px;
height: 300px;
border-radius: 40px;
box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
cursor: pointer;
transition: 0.4s;
}

.card .card_image {
width: inherit;
height: inherit;
border-radius: 40px;
}

.card .card_image img {
width: inherit;
height: inherit;
border-radius: 40px;
object-fit: cover;
}

.card .card_title {
text-align: center;
border-radius: 0px 0px 40px 40px;
font-family: sans-serif;
font-weight: bold;
font-size: 25px;
margin-top: -300px;
height: 40px;
}

.card:hover {
transform: scale(0.9, 0.9);
box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
  -5px -5px 30px 15px rgba(0,0,0,0.22);
}

.title-white {
color: white;
}

.title-black {
color: black;
}

@media all and (max-width: 500px) {
.card-list {
  /* On small screens, we are no longer using row direction but column */
  flex-direction: column;
}
}


/*
.card {
margin: 30px auto;
width: 300px;
height: 300px;
border-radius: 40px;
background-image: url('https://i.redd.it/b3esnz5ra34y.jpg');
background-size: cover;
background-repeat: no-repeat;
background-position: center;
background-repeat: no-repeat;
box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
transition: 0.4s;
}
*/

h3{
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

h4{
justify-content: center;
text-align: center;

}

main {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  grid-gap: 10px;
  margin-top: 30px;
}

.pesquisa_rapida, .atalhos, .tabela_info {
  
}

.btn{
margin-top: 100px;
font-weight: bold;
}

.pesquisa_rapida {
  height: auto;
  overflow: scroll;
  background-color: #e7e7e3;
  border: thin solid black;
  border-radius: 5px;
  font-size: small;
  margin-left: auto;
  margin-right: auto;
}

  .pesquisa_rapida 
  .query {
      display: grid;
      grid-template-columns: 3fr 1fr;
      height: 38px;
  }
      .query .campo_pesquisa {
          grid-column: 1 / 4;
      }
      .query .executa_pesquisa {
          grid-column: 4 / 5;
      }

  .pesquisa_rapida 
  .tabela_resultados_pesquisa {
      
  }


.atalhos {
  text-align: center;
}


.botoes {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(110px,1fr));
  margin-left: auto;
  margin-right: auto;
  grid-gap: 5px;
  
}

.botoes a button{
  min-height: 65px;
  width: 100%;
  
}

.botoes a .botao_atalho:hover {
  background: rgb(63,160,255);
  background: radial-gradient(circle, rgba(63,160,255,1) 0%, rgba(96,158,255,1) 0%, rgba(194,139,236,1) 100%);
}
  

.tabela_info {
  min-width: 200px;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
}

