# mpsys-web-app

./: Procfile  pom.xml
src/main/java/app/: Main.java
src/main/java/dao/: CategoriaDAO.java  EmpresaDAO.java  EstoqueDAO.java  ItemDAO.java
src/main/java/model/: EmpresaModel.java  EstoqueModel.java  ItemModel.java
src/main/java/service/: CategoriaService.java  EmpresaService.java  EstoqueService.java  FornecedorService.java  ItemService.java  LoteService.java  UsuarioService.java
src/main/java/util/: FiltroCors.java
src/main/resources/html/cadastro/: cadastro.html
src/main/resources/html/consulta-de-estoque/: consulta.html
src/main/resources/html/inclusao-em-estoque/: inclusao.html
src/main/resources/html/login/: login.html
src/main/resources/html/venda/: venda.html
src/main/resources/js/: cadastro.js  inclusao.js
